<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.GS.Controller\Fiap.GS.Controller.csproj" />
    <ProjectReference Include="..\Fiap.GS.Model\Fiap.GS.Model.csproj" />
  </ItemGroup>

</Project>
