# Fiap.GS

./: Fiap.GS.sln  README.md
Fiap.GS.Controller/: AgendarManutencao.cs  ClassificarFalha.cs  ExibirOcorrencias.cs  ExibirRelatorios.cs  Fiap.GS.Controller.csproj  Login.cs  RegistrarOcorrencia.cs
Fiap.GS.DAL/: Banco.cs  Fiap.GS.DAL.csproj
Fiap.GS.DAL2/: Banco2.cs
Fiap.GS.Model/: Manutencao.cs  Ocorrencia.cs
Fiap.GS.View/: Fiap.GS.View.csproj  Program.cs
