<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.GS.DAL\Fiap.GS.DAL.csproj" />
    <ProjectReference Include="..\Fiap.GS.Model\Fiap.GS.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\L50045216\source\repos\Fiap.GS\Fiap.GS.Controller\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\L50045216\source\repos\Fiap.GS\Fiap.GS.Controller\.editorconfig" />
  </ItemGroup>

</Project>
