<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\Fiap.GS.Model\Fiap.GS.Model.csproj" />
  </ItemGroup>
	
	

</Project>
